<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>確認さん</title>
    {%- if is_web %}
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    {%- endif %}
    <style>
        h2{
            width: 50%;
            padding-left: 10px;
            padding-bottom: 2px;
            border-left: 8px solid #f00;
            border-bottom: 1px solid #f00;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: #DDDDDD;
        }
        th, td{
            white-space: nowrap;
            padding: 5px;
            border: 1px solid #000;
        }
        .download, .upload{
            text-align: right;
        }
        .updated{
            background-color: #FF9872;
        }
    </style>
</head>
<body>
    {%- if is_web %}
    <div id="loading">
        <img src="img/loading.gif" alt="loading">
    </div>
    {%- endif %}
    <div id="contents" class="hidden">
        <h2>Fig. SpeedTest</h2>
        <img src="{{ image }}" alt="Speed Graph">
        <h2>Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Datetime</th>
                    <th>Computer Name</th>
                    <th>IP address</th>
                    <th>Download<br>(Mbps)</th>
                    <th>Upload<br>(Mbps)</th>
                    <th>Sponsor</th>
                </tr>
            </thead>
            <tbody>
                {%- for record in records %}
                {%- set download = (record[2] / 1000 / 1000) | int %}
                {%- set upload = (record[3] / 1000 / 1000) | int %}
                {%- if record[-1] == 'update' %}
                <tr class="{{ record[-1] }}">
                {%- else %}
                <tr>
                {%- endif %}
                    <td>{{ record[6] }}</td>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td class="download">{{ download }}</td>
                    <td class="upload">{{ upload }}</td>
                    <td>{{ record[4] }}</td>
                </tr>
                {%- endfor %}
            </tbody>
        </table>
    </div>
    {%- if is_web %}
    <script>
        document.write(
            '<script src="http://' +
            (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' +
            'script>'
        )
        var loading = document.getElementById('loading');
        var contents = document.getElementById('contents');
        window.addEventListener('load', function(){
            setTimeout(function(){
                loading.style.display = 'none';
                contents.classList.remove('hidden');
            }, 1500);
        }, false);
    </script>
    {%- endif %}
</body>
</html>