server {
    index  index.html index.php;
    server_name  nginx-kakuninsan;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /kakuninsan {
        alias /var/kakuninsan/web/src/;
    }
}
